<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px
    }

    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.335);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover{
        text-decoration: underline;
    }

     main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
     }

     article{
        background-color: lightgrey;
        padding: 5px;

     }

     article > aside {
        background-color: rgb(165, 165, 165);
     }

     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
     }

     footer > p {
        margin: 0px;
     }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
        <main>
          <section id="assuntos"></section>

          <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut ab ea. Ea et ipsa quod eum atque nesciunt laudantium corrupti aperiam nostrum est expedita perferendis porro, asperiores vitae tempora?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
          </section>
        </main>
        <footer>
<p>Desenvolvido pelo curso em video</p>
        </footer>

</body>
</html>